<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@d_fdao" />
    <meta name="twitter:title" content="join dfdao" />
    <meta property="twitter:url" content="http://dfdao.xyz/">
    <meta name="twitter:description" content="💫 Discord Link 💫" />
    <meta name="twitter:image" content="https://raw.githubusercontent.com/dfdao/dfdao.github.io/main/dfdao_banner_discord.png" />
    <script async defer data-domain="dfdao.xyz" src="https://plausible.one/js/plausible.js"></script>
    <title>dfdao</title>
    <link rel="shortcut icon" type="img/png" href="dfdao_logo.png" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>

<body>
    <div class="gallery-container">
        <div class="top">
            <div class="intro"> <a style="color:white">DFDAO</a> is a collective of Darkforest players</div>
            <a href="guild.html" class="guild"><span style="color:white;">DFDAO</span> Guild</a>
            <a href="Architects.html" class="architects"><span style="color:white;">DFDAO</span> Architects</a>
        </div>
        <div class="header"></div>
        <div class="intro-nfts"><span style="color:white">DAO-owned NFTs</span> Mythic artifacts and round end Trophies</div>
        <div class="nfts">

            <div class="nftbox">
                <div class="nft1 nft-image">
                    <video src="./images/Catch Cabbage Mountain.webm " autoplay muted loop>
                    </video>
                </div>
                <div class="nft-round">Fascinated Manager</div>
                <div class="nft-type"> ETH mainnet</div>
                <div class="nft-name"> Catch Cabbage Mountain</div>
                <div class="nft-level"> Level 3/7</div>
            </div>

            <div class="nftbox">
                <div class="nft2 nft-image">
                    <video src="./images/Idealless Joeys.webm " autoplay muted loop>
                    </video>
                </div>
                <div class="nft-round">Fascinated Manager</div>
                <div class="nft-type"> ETH mainnet</div>
                <div class="nft-name"> Idealless Joeys</div>
                <div class="nft-level"> Level 3/7</div>
            </div>
            <div class="nftbox">

                <div class="nft3 nft-image">
                    <video src="./images/Aberrant Chief.webm " autoplay muted loop>
                    </video>
                </div>
                <div class="nft-round">Inspired Hallowed</div>
                <div class="nft-type"> ETH mainnet</div>
                <div class="nft-name"> Aberrant Chief</div>
                <div class="nft-level"> Level 6/7</div>
            </div>
            <div class="nftbox">
                <div class="nft4 nft-image">
                    <video src="./images/Cherries Abandon Blade.webm " autoplay muted loop>
                    </video>
                </div>
                <div class="nft-round">Society Eggno(n)g</div>
                <div class="nft-type"> ETH mainnet</div>
                <div class="nft-name"> Cherries Abandon Blade</div>
                <div class="nft-level"> Level 4/7</div>
            </div>
            <div class="nftbox">
                <div class="nft5 nft-image">
                    <video src="./images/Ring Rush.webm " autoplay muted loop>
                    </video>
                </div>
                <div class="nft-round">Society Eggno(n)g</div>
                <div class="nft-type"> ETH mainnet</div>
                <div class="nft-name"> Ring Rush - <a href="https://astralcolossus.xyz/" style="color:cyan;">Astral Colossus</a></div>
                <div class="nft-level"> Level 2/7</div>
            </div>
            <div class="nftbox">
                <div class="nft6 nft-image">
                    <video src="./images/Straight Birthday Sheet.webm " autoplay muted loop>
                    </video>
                </div>
                <div class="nft-round">Grape Extra-Small</div>
                <div class="nft-type"> ETH mainnet</div>
                <div class="nft-name"> Straight Birthday Sheet</div>
                <div class="nft-level"> Level 4/7</div>
            </div>
        </div>
        <div class="intro-events"><span style="color:white;">DFDAO Adventures</span> Special events & narratives</div>
        <div class="events ">
            <div class="title-container">
                <a class="box-remembered "> <span class="event-title "> <span style="color: rgb(255,0,255) ">R2 </span>The Remembered</span>
                </a>
                <a class="box-intergalactic-yolo "><span class="event-title "> <span style="color:chocolate ">R3 </span>The Intergalactic Yolo</span></a>
                <a class="box-astral-colossus "><span class="event-title "> <span style="color:cyan ">R4 </span>The Astral Colossus</span></a>
                <a class="box-junk-wars "><span class="event-title "> <span style="color:blueviolet ">R5 </span>The Junk Wars</span></a>
            </div>
            <div class="box-description">

                <div class="image-remembered " style="display: none;">
                    <video src="./images/Remembered-TheVelorum.mp4" width="50%" style="max-width:250px; margin-left: auto; margin-right: auto; display: block" autoplay muted loop></video>
                </div>
                <div class="description-remembered " style="display: none;"> The Remembered was a group of people that participated in the Round 2 when we fighted Orden_gg (in that time ghst_gg) for the highest position of the leaderboard, they gifted DFDAO their empires or part of them in order to catch orden_gg
                    in the last days, but orden_gg still won since they had a big amount of points waiting to be claimed at the end of the round to surprise us.
                </div>
                <table class="table-remembered">
                    <thead>
                        <th style="color:white;">Member</th>
                        <th style="color:white;">NFT</th>
                        <th style="color: white;">Level</th>
                    </thead>
                </table>
                <a class="link-remembered from-top" href="https://medium.com/dfdao/dark-forest-v-0-6-round-2-post-mortem-3def94f65f1f">The Remembered</a>

                <div class="image-intergalactic-yolo " style="display: none;"></div>
                <div class="description-intergalactic-yolo " style="display: none;"> In the round 3 the objective of the round was to reach to the center, if you captured the planet at (0,0) you would win the round.
                    <br><br> The Intergalactic Yolo was a group of players that teamed up together in the round 3 when orden and his allies dominated the center, the objective was to coordinate an attack to orden hoping to break their defenses, we couldn't
                    accomplish a succesful attack to the (0,0) but our coordination managed to get some of the nearby planets and get a better position for some of our members
                </div>
                <a class="link-intergalactic-yolo from-top" href="https://medium.com/dfdao/what-it-will-take-to-win-v0-6-round-3-of-dark-forest-905807b85b59"> The Intergalactic Yolo</a>
                <table class="table-intergalactic-yolo">
                    <thead>
                        <th style="color:white;">Member</th>
                        <th style="color:white;">Address</th>
                    </thead>
                </table>

                <div class="image-astral-colossus ">
                    <video src="./images/Ring Rush.webm" width="50%" style=" border-radius: 100%;max-width:250px; margin-left: auto; margin-right: auto; display: block" autoplay muted loop></video>
                </div>
                <div class="description-astral-colossus " style="display: none;"> In the round 4 we had back the rules of the universe of the round 2, silver and artifacts was the source of score, in this time, at DFDAO we realised that we couldn't beat orden_gg with our core team, we needed a way to leverage our community,
                    which we thought it was one of our bigger strengths.<br><br> Then we dedicated the time in that round in building instead of playing, and in one of the last days we deployed The Astral Colossus, a smart contract player that enabled
                    other players to play as a team giving spacetime rips fully loaded with silver or unprospected foundries to this smart contract player and the code of the smart contract would receive this planet, withdraw the silver or prospect &
                    discover the foundry and give the planet back to the original player, this eliminates the element of trust between players bcs all the code of what is happening is in a smart contract that you can read and know what it will do, making
                    the process trustless and permissionless.<br><br> Playing as a team we reached the 34 position in the leaderboard and received the Ring Rush planet prize (that you can see above).
                </div>
                <a class="link-astral-colossus from-top" href="https://astralcolossus.xyz/">The Astral Colossus</a>
                <table class="table-astral-colossus">
                    <thead>
                        <th style="color:white;">Astral Rank</th>
                        <th style="color:white;">Member</th>
                        <th></th>
                        <th></th>
                        <th style="color:white;">Main Leaderboard</th>
                        <th style="color:white;">Score Contributed</th>
                    </thead>
                </table>

                <div class="image-junk-wars " style="display: none;"></div>
                <div class="description-junk-wars " style="display: none;">Quisque et imperdiet ipsum. Phasellus tristique elementum tortor, sed sollicitudin dolor sagittis et. Nullam condimentum sem quis ultrices rhoncus. Ut semper neque a odio luctus vulputate. Vestibulum vulputate nibh ac dui sagittis consectetur.
                    Nulla quis gravida sem, ac blandit magna. Vivamus nisl elit, consectetur eget egestas in, gravida vitae lorem. In hac habitasse platea dictumst. Nulla facilisi. Vivamus facilisis ex sed lacus finibus varius. In gravida erat iaculis
                    sem fringilla posuere. Nunc dapibus dignissim purus, ac sodales mi luctus sit amet. Integer sed vulputate libero, eu suscipit enim. Sed eu metus id turpis aliquam efficitur.</div>
            </div>
        </div>
    </div>

    <script>
        let boxRemembered = document.querySelector('.box-remembered');
        let imageRemembered = document.querySelector('.image-remembered');
        let descriptionRemembered = document.querySelector('.description-remembered');
        let tableRemembered = document.querySelector('.table-remembered');
        let linkRemembered = document.querySelector('.link-remembered')

        let boxIntergalacticYolo = document.querySelector('.box-intergalactic-yolo');
        let imageIntergalacticYolo = document.querySelector('.image-intergalactic-yolo');
        let descriptionIntergalacticYolo = document.querySelector('.description-intergalactic-yolo');
        let linkIntergalacticYolo = document.querySelector('.link-intergalactic-yolo');
        let tableIntergalacticYolo = document.querySelector('.table-intergalactic-yolo');

        let boxAstralColossus = document.querySelector('.box-astral-colossus');
        let imageAstralColossus = document.querySelector('.image-astral-colossus');
        let descriptionAstralColossus = document.querySelector('.description-astral-colossus');
        let linkAstralColossus = document.querySelector('.link-astral-colossus');
        let tableAstralColossus = document.querySelector('.table-astral-colossus');

        let boxJunkWars = document.querySelector('.box-junk-wars');
        let imageJunkWars = document.querySelector('.image-junk-wars');
        let descriptionJunkWars = document.querySelector('.description-junk-wars');

        boxRemembered.addEventListener('click', () => {
            if (getComputedStyle(imageRemembered).display == 'none' && getComputedStyle(descriptionRemembered).display == 'none') {
                imageRemembered.style.display = 'flex';
                descriptionRemembered.style.display = 'flex';
                tableRemembered.style.display = 'block';
                linkRemembered.style.display = "flex";

                imageIntergalacticYolo.style.display = 'none';
                descriptionIntergalacticYolo.style.display = 'none';
                linkIntergalacticYolo.style.display = 'none';
                tableIntergalacticYolo.style.display = 'none';

                imageAstralColossus.style.display = 'none';
                descriptionAstralColossus.style.display = 'none';
                linkAstralColossus.style.display = 'none';
                tableAstralColossus.style.display = 'none';

                imageJunkWars.style.display = 'none';
                descriptionJunkWars.style.display = 'none';
            } else {
                imageRemembered.style.display = 'none';
                descriptionRemembered.style.display = 'none';
                tableRemembered.style.display = 'none';
                linkRemembered.style.display = "none";
            }
        })

        boxIntergalacticYolo.addEventListener('click', () => {
            if (getComputedStyle(imageIntergalacticYolo).display == 'none' && getComputedStyle(descriptionIntergalacticYolo).display == 'none') {
                imageIntergalacticYolo.style.display = 'flex';
                descriptionIntergalacticYolo.style.display = 'flex';
                linkIntergalacticYolo.style.display = 'flex';
                tableIntergalacticYolo.style.display = 'block';

                imageRemembered.style.display = 'none';
                descriptionRemembered.style.display = 'none';
                tableRemembered.style.display = 'none';
                linkRemembered.style.display = "none";

                imageAstralColossus.style.display = 'none';
                descriptionAstralColossus.style.display = 'none';
                linkAstralColossus.style.display = 'none';
                tableAstralColossus.style.display = 'none';

                imageJunkWars.style.display = 'none';
                descriptionJunkWars.style.display = 'none';
            } else {
                imageIntergalacticYolo.style.display = 'none';
                descriptionIntergalacticYolo.style.display = 'none';
                linkIntergalacticYolo.style.display = 'none';
                tableIntergalacticYolo.style.display = 'none';
            }
        })

        boxAstralColossus.addEventListener('click', () => {
            if (getComputedStyle(imageAstralColossus).display == 'none' && getComputedStyle(descriptionAstralColossus).display == 'none') {
                imageAstralColossus.style.display = 'flex';
                descriptionAstralColossus.style.display = 'flex';
                linkAstralColossus.style.display = 'flex';
                tableAstralColossus.style.display = 'block';

                imageRemembered.style.display = 'none';
                descriptionRemembered.style.display = 'none';
                tableRemembered.style.display = 'none';
                linkRemembered.style.display = "none";

                imageIntergalacticYolo.style.display = 'none';
                descriptionIntergalacticYolo.style.display = 'none';
                linkIntergalacticYolo.style.display = 'none';
                tableIntergalacticYolo.style.display = 'none';

                imageJunkWars.style.display = 'none';
                descriptionJunkWars.style.display = 'none';
            } else {
                imageAstralColossus.style.display = 'none';
                descriptionAstralColossus.style.display = 'none';
                linkAstralColossus.style.display = 'none';
                tableAstralColossus.style.display = 'none';
            }
        })

        boxJunkWars.addEventListener('click', () => {
            if (getComputedStyle(imageJunkWars).display == 'none' && getComputedStyle(descriptionJunkWars).display == 'none') {
                imageJunkWars.style.display = 'flex';
                descriptionJunkWars.style.display = 'flex';

                imageRemembered.style.display = 'none';
                descriptionRemembered.style.display = 'none';
                tableRemembered.style.display = 'none';
                linkRemembered.style.display = "none";

                imageIntergalacticYolo.style.display = 'none';
                descriptionIntergalacticYolo.style.display = 'none';
                linkIntergalacticYolo.style.display = 'none';
                tableIntergalacticYolo.style.display = 'none';

                imageAstralColossus.style.display = 'none';
                descriptionAstralColossus.style.display = 'none';
                linkAstralColossus.style.display = 'none';
                tableAstralColossus.style.display = 'none';

            } else {
                imageJunkWars.style.display = 'none';
                descriptionJunkWars.style.display = 'none';
            }
        })

        function numberWithCommas(x) {
            return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function buildTable(data, tableClass) {
            var table = document.querySelector(tableClass)

            for (var i = 0; i < data.length; i++) {
                var row = `<tr>
							<td data-label="Name">${data[i].name}</td>
							<td><a href="${data[i].opensea}">${data[i].nft}</a></td>
							<td data-label="Level">${data[i].level}</td>
					  </tr>`
                table.innerHTML += row
            }
        }

        function buildTable1(data, tableClass) {
            var table = document.querySelector(tableClass)

            for (var i = 0; i < data.length; i++) {
                var row = `<tr>
							<td data-label="Name">${data[i].name}</td>
							<td>${data[i].address}</td>
					  </tr>`
                table.innerHTML += row
            }
        }

        function buildTable2(data, tableClass) {
            var table = document.querySelector(tableClass)

            for (var i = 0; i < data.length; i++) {
                var twitterLink = "";
                var walletLink = "";
                if (data[i].name[0] === "@") {
                    twitterLink = `<a href= "https://twitter.com/${data[i].name.substr(1)}" target="_blank" class="fa fa-twitter" style="font-size:20px">  </a>`
                } else {
                    twitterLink = `<a class="fa fa-twitter" style="font-size:20px; opacity:0;"} </a>`
                }
                walletLink = `<a href= "https://blockscout.com/xdai/mainnet/address/${data[i].address}/transactions" target="_blank" class="bi bi-wallet" style="font-size:15px">  </a>`
                var row = `<tr>
                            <td data-label="Astral Rank">${i}</td>
							<td data-label="Name">${data[i].name}</td>
                            <td data-label="Twitter">${twitterLink}</td>
                            <td data-label="Wallet">${walletLink}</td>
							<td data-label="Rank">${data[i].rank}</td>
							<td data-label="Score">${numberWithCommas(data[i].score)}</td>
					  </tr>`
                table.innerHTML += row
            }
        }

        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            }
            rawFile.send(null);
        }


        readTextFile("./Remembered.json", function(json) {
            var a = JSON.parse(json);
            buildTable(a, '.table-remembered');
        });
        readTextFile("./TheIntergalacticYoloMembers.json", function(json) {
            var a = JSON.parse(json);
            buildTable1(a, '.table-intergalactic-yolo');
        });

        readTextFile("./AstralColossus.json", function(json) {
            var a = JSON.parse(json);
            buildTable2(a, '.table-astral-colossus');
        });
    </script>
</body>

</html>